; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 8.4 and the DSP System Toolbox 8.7.
; Generated on: 23-Dec-2024 19:56:03
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0001,
0001,
0002,
0003,
0004,
0006,
0007,
0009,
0009,
0009,
0007,
0001,
fff8,
ffeb,
ffd8,
ffc2,
ffa9,
ff91,
ff7e,
ff75,
ff7e,
ff9e,
ffdb,
0038,
00b6,
014d,
01f3,
0293,
0316,
035d,
034a,
02c1,
01ac,
0003,
fdd1,
fb33,
f862,
f5ab,
f36e,
f218,
f21a,
f3da,
f7a8,
fdb5,
0603,
1063,
1c72,
299d,
3728,
4440,
5009,
59b4,
6092,
6423,
6423,
6092,
59b4,
5009,
4440,
3728,
299d,
1c72,
1063,
0603,
fdb5,
f7a8,
f3da,
f21a,
f218,
f36e,
f5ab,
f862,
fb33,
fdd1,
0003,
01ac,
02c1,
034a,
035d,
0316,
0293,
01f3,
014d,
00b6,
0038,
ffdb,
ff9e,
ff7e,
ff75,
ff7e,
ff91,
ffa9,
ffc2,
ffd8,
ffeb,
fff8,
0001,
0007,
0009,
0009,
0009,
0007,
0006,
0004,
0003,
0002,
0001,
0001,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000,
0000;
