; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 8.4 and the DSP System Toolbox 8.7.
; Generated on: 24-Dec-2024 02:29:23
Radix = 16; 
Coefficient_Width = 16; 
CoefData = fcb8,
00cb,
0147,
0147,
00d0,
001b,
ff77,
ff2b,
ff54,
ffda,
007a,
00e5,
00e3,
006b,
ffae,
fefe,
feb1,
fef8,
ffc7,
00d9,
01c6,
022e,
01e0,
00ee,
ffab,
fe88,
fdef,
fe13,
fee1,
0009,
011a,
01b3,
01a4,
0102,
001a,
ff4e,
feea,
ff07,
ff82,
000c,
0052,
0024,
ff8f,
fedd,
fe72,
fea1,
ff81,
00d7,
0223,
02d1,
0273,
00f9,
feca,
fcab,
fb80,
fbf7,
fe3b,
01c4,
0564,
077f,
0653,
ffee,
f027,
b292,
4d6e,
0fd9,
0012,
f9ad,
f881,
fa9c,
fe3c,
01c5,
0409,
0480,
0355,
0136,
ff07,
fd8d,
fd2f,
fddd,
ff29,
007f,
015f,
018e,
0123,
0071,
ffdc,
ffae,
fff4,
007e,
00f9,
0116,
00b2,
ffe6,
fefe,
fe5c,
fe4d,
fee6,
fff7,
011f,
01ed,
0211,
0178,
0055,
ff12,
fe20,
fdd2,
fe3a,
ff27,
0039,
0108,
014f,
0102,
0052,
ff95,
ff1d,
ff1b,
ff86,
0026,
00ac,
00d5,
0089,
ffe5,
ff30,
feb9,
feb9,
ff35,
0348;
