#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Dec 24 02:49:52 2024
# Process ID: 13252
# Current directory: C:/Users/User/Documents/project_1/project_1.runs/Xfir_HPF_128t_b16_Z700_synth_1
# Command line: vivado.exe -log Xfir_HPF_128t_b16_Z700.vds -mode batch -messageDb vivado.pb -notrace -source Xfir_HPF_128t_b16_Z700.tcl
# Log file: C:/Users/User/Documents/project_1/project_1.runs/Xfir_HPF_128t_b16_Z700_synth_1/Xfir_HPF_128t_b16_Z700.vds
# Journal file: C:/Users/User/Documents/project_1/project_1.runs/Xfir_HPF_128t_b16_Z700_synth_1\vivado.jou
#-----------------------------------------------------------
source Xfir_HPF_128t_b16_Z700.tcl -notrace
Command: synth_design -top Xfir_HPF_128t_b16_Z700 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17040 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 286.973 ; gain = 79.742
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Xfir_HPF_128t_b16_Z700' [c:/Users/User/Documents/project_1/project_1.srcs/sources_1/ip/Xfir_HPF_128t_b16_Z700/synth/Xfir_HPF_128t_b16_Z700.vhd:70]
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_6' declared at 'c:/Users/User/Documents/project_1/project_1.srcs/sources_1/ip/Xfir_HPF_128t_b16_Z700/fir_compiler_v7_2_6/hdl/fir_compiler_v7_2.vhd:57' bound to instance 'U0' of component 'fir_compiler_v7_2_6' [c:/Users/User/Documents/project_1/project_1.srcs/sources_1/ip/Xfir_HPF_128t_b16_Z700/synth/Xfir_HPF_128t_b16_Z700.vhd:194]
INFO: [Synth 8-256] done synthesizing module 'Xfir_HPF_128t_b16_Z700' (13#1) [c:/Users/User/Documents/project_1/project_1.srcs/sources_1/ip/Xfir_HPF_128t_b16_Z700/synth/Xfir_HPF_128t_b16_Z700.vhd:70]
WARNING: [Synth 8-3331] design delay__parameterized15 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff has unconnected port RE
WARNING: [Synth 8-3331] design buff has unconnected port SCLR
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port CE
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port SCLR
WARNING: [Synth 8-3331] design cntrl_delay has unconnected port CLK
WARNING: [Synth 8-3331] design delay has unconnected port WE
WARNING: [Synth 8-3331] design delay has unconnected port CE
WARNING: [Synth 8-3331] design delay has unconnected port SCLR
WARNING: [Synth 8-3331] design delay has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay has unconnected port CLK
WARNING: [Synth 8-3331] design calc has unconnected port PRE_ADDSUB
WARNING: [Synth 8-3331] design calc has unconnected port CED
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized16 has unconnected port CLK
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port POUT[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][47]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][46]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][45]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][44]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][43]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][42]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][41]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][40]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][39]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][38]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][37]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][36]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][35]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][34]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][33]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][32]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][31]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][30]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][29]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][28]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][27]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][26]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][25]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][24]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][23]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][22]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][21]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][20]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][19]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][18]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][17]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][16]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][15]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][14]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][13]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][12]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][11]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][10]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][9]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][8]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][7]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][6]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][5]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][4]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][3]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][2]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][1]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[fab][0]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_accum has unconnected port PIN[casc][48]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[15]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[14]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[13]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[12]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[11]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[10]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[9]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[8]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[7]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[6]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[5]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[4]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[3]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[2]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[1]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port DATA_IN[0]
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design sp_mem__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design filt_mem__parameterized0 has unconnected port ADDRB[5]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 341.434 ; gain = 134.203
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 341.434 ; gain = 134.203
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/User/Documents/project_1/project_1.srcs/sources_1/ip/Xfir_HPF_128t_b16_Z700/Xfir_HPF_128t_b16_Z700_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/User/Documents/project_1/project_1.srcs/sources_1/ip/Xfir_HPF_128t_b16_Z700/Xfir_HPF_128t_b16_Z700_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/User/Documents/project_1/project_1.srcs/sources_1/ip/Xfir_HPF_128t_b16_Z700/fir_compiler_v7_2_6/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/User/Documents/project_1/project_1.srcs/sources_1/ip/Xfir_HPF_128t_b16_Z700/fir_compiler_v7_2_6/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/Users/User/Documents/project_1/project_1.runs/Xfir_HPF_128t_b16_Z700_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/User/Documents/project_1/project_1.runs/Xfir_HPF_128t_b16_Z700_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 570.109 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 570.109 ; gain = 362.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 570.109 ; gain = 362.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 570.109 ; gain = 362.879
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
INFO: [Synth 8-5546] ROM "add" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 570.109 ; gain = 362.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 570.109 ; gain = 362.879
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 570.109 ; gain = 362.879
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 570.109 ; gain = 362.879

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[6].i_delay/gen_dly.gen_regs.delay_bus_reg[0][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[6].i_delay/gen_dly.gen_regs.delay_bus_reg[1][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[6].i_delay/gen_dly.gen_regs.delay_bus_reg[2][0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay/gen_reg.d_reg_reg[0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay/gen_reg.d_reg_reg[0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.flush_data_reg) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[2].i_delay/gen_reg.d_reg_reg[0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[3]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[6]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[7]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[9]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[1]' (FD) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2] )
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[1].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[12]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[1].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[1].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[13]' (FDE) to 'U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[1].i_mem/g_individual.i_mem_a/gen_dram.gen_rom.d_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[32]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[33]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[33]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[34]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[34]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[35]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[35]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[36]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[36]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[37]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[37]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[38]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[38]' (FDRE) to 'U0/i_synth/g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[39]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg )
INFO: [Synth 8-3332] Sequential element (rd_avail_2_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (rd_valid_2_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (full_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (not_full_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (afull_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (aempty_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (not_aempty_1_reg) is unused and will be removed from module glb_srl_fifo.
INFO: [Synth 8-3332] Sequential element (gen_dram.gen_rom.d_out_reg[13]) is unused and will be removed from module sp_mem__parameterized0.
INFO: [Synth 8-3332] Sequential element (gen_dram.gen_rom.d_out_reg[12]) is unused and will be removed from module sp_mem__parameterized0.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[38]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[37]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[36]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[35]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[34]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[33]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tdata_int_reg[32]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[9]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[7]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[6]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[3]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[2]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[1]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
INFO: [Synth 8-3332] Sequential element (g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_smac_cntrl.accum_opcode_reg[0]) is unused and will be removed from module fir_compiler_v7_2_6_viv.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 570.109 ; gain = 362.879
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 570.109 ; gain = 362.879

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:05 . Memory (MB): peak = 633.852 ; gain = 426.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 645.734 ; gain = 438.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 654.133 ; gain = 446.902
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 654.133 ; gain = 446.902

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:57 ; elapsed = 00:01:05 . Memory (MB): peak = 654.133 ; gain = 446.902
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 654.133 ; gain = 446.902
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 654.133 ; gain = 446.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 654.133 ; gain = 446.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 654.133 ; gain = 446.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 654.133 ; gain = 446.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 654.133 ; gain = 446.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
|2     |LUT1    |     3|
|3     |LUT2    |    12|
|4     |LUT3    |     5|
|5     |LUT4    |     6|
|6     |LUT5    |     4|
|7     |LUT6    |    23|
|8     |MUXF7   |    32|
|9     |SRL16E  |    25|
|10    |SRLC32E |    64|
|11    |FDRE    |   168|
|12    |FDSE    |     6|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 654.133 ; gain = 446.902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:46 . Memory (MB): peak = 654.133 ; gain = 218.227
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:01:07 . Memory (MB): peak = 654.133 ; gain = 446.902
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/User/Documents/project_1/project_1.srcs/sources_1/ip/Xfir_HPF_128t_b16_Z700/Xfir_HPF_128t_b16_Z700_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/User/Documents/project_1/project_1.srcs/sources_1/ip/Xfir_HPF_128t_b16_Z700/Xfir_HPF_128t_b16_Z700_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/User/Documents/project_1/project_1.srcs/sources_1/ip/Xfir_HPF_128t_b16_Z700/fir_compiler_v7_2_6/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/User/Documents/project_1/project_1.srcs/sources_1/ip/Xfir_HPF_128t_b16_Z700/fir_compiler_v7_2_6/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 654.133 ; gain = 446.902
INFO: [Coretcl 2-1174] Renamed 20 cell refs.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 654.133 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec 24 02:51:03 2024...
